{products:[{id:'d255',category:'Smartfon',title:'Samsung 10x',price:'1500',brand:'Samsung',description:'SD 8gb Display FullHD RAM 256gb'},{id:'cdd6',category:'Smartfon',title:'VIVO xs 10 Pro',price:'2000',brand:'ViVo',description:'RAM 512gb Full Crad Global'},{id:'b11e',category:'Smartfon',title:'iPhone 15 Pro Max',price:'5000',brand:'apple',description:'SDD 12GB Full Dispaly'},{id:'ad7d',category:'planshet',title:'OPPO X5 Pro Max',price:'4500',brand:'oppo',description:'SDD 12GB Full Green classic'},{id:'433b',category:'Smartfon',title:'iPhone 13 Pro Max Full',price:'4500',brand:'apple',description:'Black SDD 256 full variants'}]}